a {
    text-decoration: none;
}
main {
    display: grid;
    grid-template-columns: 1fr repeat(12,minmax(auto 100px)) 1fr;
    grid-gap:50px;
    
    padding-top:150px;
    padding-bottom:100px;

}

.text-med {
    font-family: 'Roboto Mono', monospace;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #000000;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom:10px;

}

.cards {
    grid-column: 1 / span 12;
    display: grid;
    grid-template-columns: repeat(12,minmax(auto,60px));
    grid-gap:40px;
}

.card {
    grid-column-end: span 3;
    display: flex;
    flex-direction: column;
    background-color: #F4F4F4;
    cursor:pointer;
    transition:all 0.3s ease 0s;
    box-shadow: 0 15px 20px 0 rgba(0,0,0,0.5);
    border-radius: 5px;
    border:1px solid #DDD;
}

.card:hover {
    transform: translateY(-7px);
    box-shadow: 0 8px 15px 0 rgba(0,0,0,0.2);
}

.card-image-container {
    width: 100%;
    padding-top:60%;
    overflow: Hidden;
    position: relative;

}

.container {
    max-width: 1300px;
    margin:0 auto;
}
.card-title {
    text-transform: uppercase;
    letter-spacing: .5px;
    border-bottom: 1px solid black;
    text-align: center;
    font-weight: 800;   
    font-size:15px;
    
}


.card-image-container img {
    width: 80%;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top:20px;

}

.card-content {
    padding:10px;
}



.card-info {
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 1000px) {
    .card {
        grid-column-end: span 6;
        
    }
}

@media only screen and (max-width: 700px) {
    .card {
        grid-column-end: span 12;
    }

    main {
        grid-gap:20px;
    }
}

@media only screen and (max-width: 500px) {
    .card {
        grid-column-start:1;
        grid-column-end: span 5;
        
    }


    main {
        grid-template-columns: 10px repeat(6,1fr) 10px;
        grid-gap:10px;
    }

    .cards {
        grid-column-end: 1 /span 6;
        grid-template-columns: repeat(6,1fr);
        grid-gap:20px;
        
    }
}
